# ssyx-parent

./: .gitignore  dockerrun.sh  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbitmq-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-product-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/tech/dongfei/ssyx/: ServiceGatewayApplication.java
service-gateway/src/main/java/tech/dongfei/ssyx/config/: CorsConfig.java
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application-dev.yml  application.yml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/java/tech/dongfei/ssyx/: ServiceProductApplication.java
service/service-product/src/main/java/tech/dongfei/ssyx/product/api/: ProductInnerController.java
service/service-product/src/main/java/tech/dongfei/ssyx/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  SkuInfoController.java
service/service-product/src/main/java/tech/dongfei/ssyx/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
service/service-product/src/main/java/tech/dongfei/ssyx/product/mapper/xml/: AttrGroupMapper.xml  AttrMapper.xml  CategoryMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuPosterMapper.xml
service/service-product/src/main/java/tech/dongfei/ssyx/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
service/service-product/src/main/java/tech/dongfei/ssyx/product/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuPosterServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-search/: pom.xml
service/service-search/src/main/resources/: application-dev.yml  application.yml
service/service-sys/: pom.xml
service/service-sys/src/main/resources/: application-dev.yml  (+1 more)
(+177 files in other folders)
